<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ybl.net</groupId>
  <artifactId>YBLserver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>YBLserver Project</name>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
	 	<!-- <version>1.5.3.RELEASE</version>  -->
	 	<!-- <version>1.5.9.RELEASE</version> -->
		<!-- <version>1.5.9.RELEASE</version>  -->
		<!-- <version>1.5.6.RELEASE</version> -->
		<version>1.5.12.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<cloud.version>Dalston.SR5</cloud.version>
	</properties>
  <modules>
    <module>YBLserver-config</module>
    <module>YBLserver-registry</module>
    <module>YBLserver-mointoring</module>
    <module>YBLserver-service-auth</module>
    <module>YBLserver-gateway</module>
    <module>YBLserver-commom</module>
    <module>YBLserver-service-guldan</module>
    <module>YBLserver-persist</module>
    <module>YBLserver-redis</module>
  </modules>
</project>